# UI_Tests

./: ContactUsData.xlsx  README.md  pom.xml
src/test/java/selenium/ui_tests/: AutomationPage.java  HomePage.java
src/test/java/tests/: TestBase.java  TestRunner.java
src/test/java/utils/: ExcelHandler.java  WebDriverManage.java
